{
  "name": "aquaverse",
  "version": "1.0.0",
  "description": "AquaVerse - Cinematic Underwater Web Experience",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "tridib371",
  "license": "MIT"
}
